<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
.blue .dd-wrapper {background: t; color: black; font: bold 20px Arial, sans-serif; border: 1px solid white;}
.blue .dd-menu {border-top: 1px solid white; background:rgba(0,0,0,0.1);}
.blue .dd-menu a {background:rgba(0,0,0,0.1);text-decoration: none; padding: 10px 10px 10px 15px; display: block; color: white; border-bottom: 1px solid white; border-top: 1px solid black; position: relative;}
.blue .dd-menu ul a {background:rgba(0,0,0,0.1);}
.blue .dd-menu a:hover {background: white; color: black;}
.blue .dd-menu li a .dd-icon {position: absolute;left: 14px; width: 34px; margin-top:auto; height: 0;}
.blue .dd-menu li.dd-parent a.dd-parent-a{}
.blue .dd-menu li.dd-parent a:hover {color: black;}
.blue .dd-menu li.dd-parent a.active .dd-icon {}
.blue .dd-menu li.dd-parent a.active {color: #ccc; background: black }
.blue .dd-header {font: bold 30px Arial, sans-serif;}
.blue .dd-header ul {width: 100%; overflow: hidden; line-height: 0; padding: 5px 10px;}
.blue .dd-header li {display: inline;}
.blue .dd-header li a {text-decoration: none; float: left; display: block; padding: 1px 15px 1px 5px; color: #fff;}
.blue .dd-header li a:hover {color: white; text-decoration: underline;}
.blue .dd-header a.link-back {text-decoration: none; display: block; position:absolute;left: 0; top:0; color: black;}
.blue .dd-header a.link-back:hover {text-decoration: none; color:white; }

.blue .dd-header h3 {clear: both; margin: 0 auto; font-size: 1.1em;}
.blue .dd-header h3 .dd-count {display: none;}

.modal {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: left;
  background: rgba(0,0,0, .1);
  transition: opacity .25s ease;
}

.modal__bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  cursor: pointer;
}

.modal-state {
  display: none;
}

.modal-state:checked + .modal {
  opacity: 1;
  visibility: visible;
}

.modal-state:checked + .modal .modal__inner {
  top: 0;
}

.modal__inner {
  transition: top .25s ease;
  position: absolute;
  top: -20%;
  right: 0;
  bottom: 0;
  left: 0;
  width: 50%;
  margin: auto;
  overflow: auto;
  background:rgba(0,0,0,.8);
  color:white ;
  border-radius: 5px;
  padding: 1em 2em;
  height: 50%;
}

.modal__close {
  position: absolute;
  color:white;
  right: 1em;
  top: 1em;
  width: 1.1em;
  height: 1.1em;
  cursor: pointer;
}

.modal__close:after,
.modal__close:before {
  content: '';
  position: absolute;
  color:white;
  width: 2px;
  height: 1.5em;
  background: rgba(0,0,0,.5);
  color:white;
  display: block;
  transform: rotate(45deg);
  left: 50%;
  margin: -3px 0 0 -1px;
  top: 0;
}
.modal_close:before{
    color:white;
}

.modal__close:hover:after,
.modal__close:hover:before {
  background: white;
}

.modal__close:before {
  transform: rotate(-45deg);
}

@media screen and (max-width: 768px) {

  .modal__inner {
    width: 90%;
    height: 90%;
    color:white;
    box-sizing: border-box;
  }
}


/* Other
 * =============================== */


.btn {
  cursor: pointer;
  padding: .5em 1em;
  color: white;
  border-radius: 3px;
}
.btn:hover{
    color:black;
}

.btn:hover,
.btn:focus {
}

.btn:active {
}

.btn--blue {
  background: #2980b9;
}

.btn--blue:hover,
.btn--blue:focus {
  background: #3498db;
}

.btn--blue:active {
  background: #2980b9;
}
p{
    color:white;
    font-size: 20px;
}
h2{
    color:white;
    font-size:30px;'
}

p img {
  max-width: 300px;
  color:white;
  height: 200px;
  float: left;
  margin: 0 1em 1em 0;
}

--></style>
</head>
<body>
<a name="0"></a><div class="blue .dd-wrapper">Class blue .dd-wrapper</div>
<br>
<a name="1"></a><div class="blue .dd-menu">Class blue .dd-menu</div>
<br>
<a name="2"></a><div class="blue .dd-menu a">Class blue .dd-menu a</div>
<br>
<a name="3"></a><div class="blue .dd-menu ul a">Class blue .dd-menu ul a</div>
<br>
<a name="4"></a><div class="blue .dd-menu a">Class blue .dd-menu a</div>
<br>
<a name="5"></a><div class="blue .dd-menu li a .dd-icon">Class blue .dd-menu li a .dd-icon</div>
<br>
<a name="6"></a><div class="blue .dd-menu li.dd-parent a.dd-parent-a">Class blue .dd-menu li.dd-parent a.dd-parent-a</div>
<br>
<a name="7"></a><div class="blue .dd-menu li.dd-parent a">Class blue .dd-menu li.dd-parent a</div>
<br>
<a name="8"></a><div class="blue .dd-menu li.dd-parent a.active .dd-icon">Class blue .dd-menu li.dd-parent a.active .dd-icon</div>
<br>
<a name="9"></a><div class="blue .dd-menu li.dd-parent a.active">Class blue .dd-menu li.dd-parent a.active</div>
<br>
<a name="10"></a><div class="blue .dd-header">Class blue .dd-header</div>
<br>
<a name="11"></a><div class="blue .dd-header ul">Class blue .dd-header ul</div>
<br>
<a name="12"></a><div class="blue .dd-header li">Class blue .dd-header li</div>
<br>
<a name="13"></a><div class="blue .dd-header li a">Class blue .dd-header li a</div>
<br>
<a name="14"></a><div class="blue .dd-header li a">Class blue .dd-header li a</div>
<br>
<a name="15"></a><div class="blue .dd-header a.link-back">Class blue .dd-header a.link-back</div>
<br>
<a name="16"></a><div class="blue .dd-header a.link-back">Class blue .dd-header a.link-back</div>
<br>
<a name="17"></a><div class="blue .dd-header h3">Class blue .dd-header h3</div>
<br>
<a name="18"></a><div class="blue .dd-header h3 .dd-count">Class blue .dd-header h3 .dd-count</div>
<br>
<a name="19"></a><div class="modal">Class modal</div>
<br>
<a name="20"></a><div class="modal__bg">Class modal__bg</div>
<br>
<a name="21"></a><div class="modal-state">Class modal-state</div>
<br>
<a name="22"></a><div class="modal-state">Class modal-state</div>
<br>
<a name="23"></a><div class="modal-state">Class modal-state</div>
<br>
<a name="24"></a><div class="modal__inner">Class modal__inner</div>
<br>
<a name="25"></a><div class="modal__close">Class modal__close</div>
<br>
<a name="26"></a><div class="modal__close">Class modal__close</div>
<br>
<a name="27"></a><div class="modal__close">Class modal__close</div>
<br>
<a name="28"></a><div class="modal_close">Class modal_close</div>
<br>
<a name="29"></a><div class="modal__close">Class modal__close</div>
<br>
<a name="30"></a><div class="modal__close">Class modal__close</div>
<br>
<a name="31"></a><div class="modal__close">Class modal__close</div>
<br>
<a name="32"></a><div class="modal__inner (@media screen and (max-width">Class modal__inner (@media screen and (max-width</div>
<br>
<a name="33"></a><div class="btn">Class btn</div>
<br>
<a name="34"></a><div class="btn">Class btn</div>
<br>
<a name="35"></a><div class="btn">Class btn</div>
<br>
<a name="36"></a><div class="btn">Class btn</div>
<br>
<a name="37"></a><div class="btn">Class btn</div>
<br>
<a name="38"></a><div class="btn--blue">Class btn--blue</div>
<br>
<a name="39"></a><div class="btn--blue">Class btn--blue</div>
<br>
<a name="40"></a><div class="btn--blue">Class btn--blue</div>
<br>
<a name="41"></a><div class="btn--blue">Class btn--blue</div>
<br>
<a name="42"></a><p>Element p</p><br>
<a name="43"></a><h2>Element h2</h2><br>
<a name="44"></a><p img>Element p img</p img><br>

</body></html>